<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Grid Template Areas</title>
</head>

<body>
  <div class="container">
    <div class="item item1">
      <p>I'm Sidebar #1</p>
    </div>
    <div class="item item2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed.</p>
      <p>Lorem ipsum d</p>
    </div>
    <div class="item item3">
      <p>I'm Sidebar #2</p>
    </div>
    <div class="item footer">
      <p>I'm the footer</p>
    </div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 8fr 1fr;
      grid-template-rows: 200px 200px 50px;
      grid-template-areas:
        "sidebar-01 content sidebar-02"
        "sidebar-01 content sidebar-02"
        "footer footer footer";
    }

    .item1 {
      grid-area: sidebar-01;
    }

    .item2 {
      grid-area: content;
    }

    .item3 {
      grid-area: sidebar-02;
    }

    .footer {
      grid-area: footer;
    }

    @media (max-width: 900px) {
      .container {
        grid-template-areas:
          "content content sidebar-02"
          "sidebar-01 sidebar-01 sidebar-02"
          "footer footer footer";
      }
    }
  </style>
</body>

</html>