:root {
  --grey: #343436;
}

html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
  color: whitesmoke;
}

.codepen >* {
  border: 1px solid black;
}

.code {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #1b2b34;
}

.editor {
  display: grid;
  grid-template-rows: auto 1fr;
}

.editor__header {
  padding: 5px;
  display: grid;
  gap: 5px;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
}

.editor__code {
  display: grid;
  grid-template-columns: auto 1fr;
}

.editor__input {
  color: grey;
  resize: none;
  background: none;
  border: none;
  line-height: 16px;
}

.editor__number {
  display: block;
  padding: 0 5px;
  font-family: monospace;
  line-height: 16px;
}

.pen {
  background: black;
  border-bottom: 5px solid var(--grey);
  padding: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
}

.pen img {
  border-radius: 100%;
}

.button {
  background: var(--grey);
  border: 0;
  color: whitesmoke;
  padding: 8px 13px;
  border-radius: 6px;
  position: relative;
}

.button--small {
  font-size: 12px;
  padding: 4px 10px;
}

.button--dirty:before {
  background: aquamarine;
  display: block;
  content: '';
  height: 2px;
  /* width: 100%; */
  position: absolute;
  left: 4px;
  right: 4px;
  top: 4px;
  border-radius: 2px;
}

.preview {
  display: grid;
}

.settings {
  padding: 5px;
  background: black;
  border-top: 5px solid var(--grey);
}